Evidence
    - Sherlock Holmes example ( Visitor left hat )
    -- Deductive reasoning
	--- All people with large heads have large brain.
	--- This man has a large head
	--- Therefore
	--- This man has a large brain
    -- The need for evidence
	--- Premises must be either assumed or proven
	--- Only obvious truths can be assumed
	--- If they are not obvious, the ymust be proven/supported with evidence
    -- This man has a large hat
	--- Evidence?
	--- The hat itself.
	--- We have the hat. We can see it. We can measure it.
	--- How do we know it is large?
	--- in comparison to what?
    -- All people with large hats have a large head
	--- Evidence?
	--- It sounds logical, but:
	--- Are there any exceptions? Can we be sure?
    -- All people with large heads have large brain.
	--- Evidence?
	--- It sounds reasonable, but "sound reasonable" is not good enough.
	--- W enede biological, medical studies.
    -- All people with large brains are intelligent
	--- Evidence?
	--- This is the most difficult
	--- We defiintely need biological, medical studies.
	--- They must be solid studies
	--- From reputable and reliable sources
