Evidence
    - Sherlock Holmes example ( Visitor left hat )
    -- Deductive reasoning
	--- All people with large heads have large brain.
	--- This man has a large head
	--- Therefore
	--- This man has a large brain
    -- The need for evidence
	--- Premises must be either assumed or proven
	--- Only obvious truths can be assumed
	--- If they are not obvious, the ymust be proven/supported with evidence
    -- This man has a large hat
	--- Evidence?
	--- The hat itself.
	--- We have the hat. We can see it. We can measure it.
	--- How do we know it is large?
	--- in comparison to what?
    -- All people with large hats have a large head
	--- Evidence?
	--- It sounds logical, but:
	--- Are there any exceptions? Can we be sure?
    -- All people with large heads have large brain.
	--- Evidence?
	--- It sounds reasonable, but "sound reasonable" is not good enough.
	--- We need biological, medical studies.
    -- All people with large brains are intelligent
	--- Evidence?
	--- This is the most difficult
	--- We defiintely need biological, medical studies.
	--- They must be solid studies
	--- From reputable and reliable sources
    -- FACTS and OPINIONS
	--- In a logical argument facts are always preferable to opinions.
	--- FACT is "a thing that is known to exist or to be true"
    -- OPINIONS
	--- OPINION is an unproven belief, something that either cannot be prover is not proven at this time
	--- Opinions are someone's perceptions of facts
    -- Epistemological issues
	--- How do we know?
	--- The question of CORRESPONDENCE TO THE REALITY
    -- Correspondence theory of truth
	--- What we believe or say is true if it corresponds to the way things actually are --- to the facts
	--- A belief is true if there exists an appropriate entitiy, a fact, to which it corresponds. If there is no such entity, the belief is false.
    -- EXAMPLES
	--- EXAMPLES ( individual instances ): A report or description of an observation, experience, event, etc.
	--- Examples of what?
	--- Factual examples?
	--- Hypothetical?
	--- Recent?
    -- Statistics
	--- The field of STATISTICS is concerend with the
	--- COLLECTION
	--- ORGANIZATION, and
	--- INTERPRETATION of data
	--- According to well-defined procedures
