Factual and Value Propositions
    - Propositions of Fact
    -- Propositions of fact are verifiable
	--- A proposition is verifiable if its truth could be established.
	--- A proposition can be considered verrifiable if it is possible to show that the proposition is probable.
    -- Step 1: Understanding the proposition
	--- Defining key terms
    -- Stock issues in buliding a case for a porposition of fact:
	--- The evidence and reasoning: establishing the truth or probablitiy of a proposition of fact
	--- Buldiing Prima Facie Case:
	    ---- Effect Argument
	    ---- Singificance Argument
	    ---- Inherency Argument ( Attitude, Intentions )
	--- Methods of VERIFICATION
	    ---- Observation
	    ---- Experiment
	    ---- Testimony
