From Persuasion to Argumentation

-- How do we change minds?
    --- Credibility of the source
    --- Emotional/Motivational appeals
    --- Cognitive dissonance
	---- A situation in which we get two pieces of information that contradict each other
    --- Psychological reactance
***
Example of these:
    Looks affect how people perceive others, can be used for persuasion
***

-- Aristotle's three means of persuasion
    --- Pathos: A state of emotion
    --- Ethos: The character of the speaker
    --- Logos: The appeal to rationality/logic/evidence

***
Basic premise of persuasion according to aristotle:
    To persuade method is to appeal to subjects emotional and their character, and provide a rational backing for your argument
***

-- Definition
    --- Argumentation is a form of instrumental communication relying on reasoning and proof to influence belief or behavior through the use of spoken and written mesages
    
- Homework
    -- Due Wednesday, Jan 11 2017
	--- Find a debatable topic
	--- Have to argue/write over it later so find a relevant topic
