Policy Arguments
    - Policy Arguments and Decision Making
	-- Techniques
	    --- Identify the "Problem" to be resolved.
	    --- Identify the underlying causes of the problem.
	    --- Identify the goals that need to be reached in order to solve the problem.
	    --- Identify ( or invent ) policies that would accomplish the goals.
	    --- Evaluate each policy in terms of its effectiveness in reaching the goals.
	    --- Select the 'best' policy.
	    
    - Arguing policies
	-- Techniques
	    --- Arguing that there is a problem to be addressed and resolved.
	    --- Stating the goals that should be reached in order to resolve the problem.
	    --- Stating the policy ( it's mechanism, etc ).
	    --- Arguing that the implementation of that policy will accomplish the desired goals.
    -- Identifying Needs and Problems
	--- Problem Description: Disparity
	--- Harm
	--- The magnitude of the probem: How serious is the problem?
	--- Duration and trends: How persistent is the problem? Is it stable, increasing, or declining?
	--- The Scope

    
