Research
    -- Formal ( scientific ) research
	--- Research is an objective, systematic, empirical, and cumulative process.
	--- Objective
	--- Systematic
	--- Empirical
	--- Cumulative
    -- Experimental Designs
	--- Pretest-Posttest Control Group
	--- R O   X   O
	--- R O       O
	--- R = random selection of the study's subjects ( e.g., students )
    -- Propositions of value
	--- Value:
	    ---- The regard that something is held to deserve; the importance, worth, or usefulness of something
	    ---- A person's principles or standards of behavior; one's judgement of what is important in life
	--- Moral, aesthetic, political values etc...
    -- Propositions of value: Stock Issues
	--- Step 1: Definitions
	--- Step 2: Identifying the hierarchy ( What's important? )
	--- Step 3: Establishing criteria
	--- Step 4: Applying criteria/verifying
