Status Quo
    -- Audience's adherence to presented claims
	 --- *Particular audiences*
	    ---- Differ in their beliefs, attitudes, and preferences
	 --- *Universal audiences*
	    ---- "A universal audience is comprised of rational men and women"

    -- *"Reasonable Person"*
	 --- *"Reasonable Person"*
	    ---- "Thinking, speaking, or acting according to the dictates of reason"
	 --- Such persons are able to judge arguments and there is a reasonable expectation that they will arrive at the same conclusions when exposed to the same arguments.

    -- Starting Point [ A disagreement with the existing beliefs or policies ]
	 --- The situation in which something exists unchallenged is known as the status quo.
	 --- There is a presumption that the existing things, policies, or beliefs are correct, true, adequate, etc. ( at least for the time being ).
	 --- BUT: There is no sanctity of status quo and all presumptions are refutable.

    -- Burden of Proof & Prima Facie Case
	 --- A person who advocates a position that is contrary to the status quo and the accepted presumptions has the burden of proof.
	 --- Meeting the burden of proof is known as establishing a prima facie case.

    -- Prima facie case
	 --- A fully developed arguments trong enough to justify a change in beliefs or policies.
	 --- An argument that is sufficient to raise a reasonable question and doubt regarding the status quo.
	 --- "Such case as will prevail until contradicted and overcome by other evidence"

    -- Shift of the burden of proof
	 --- Prima facie case establishes a new status quo (at least for the time being)
	 --- The new status quo will stand until "contradicted and overcome by other evidence."
	 --- In other words, just as there is a new status quo, there is also a shift in the requirement of the burden of proof.

    -- Natural & Artificial Status Quo
	 --- There are two types of situations in which artificial status quo will be required:
	    ---- 1. When the natural status quo is not clear.
	    ---- 2. When regardless of the actual "state of affairs," debaters simply agree upon certain presumption.

    -- Status Quo Note
	 --- Status quo dependant on location/society/community
	 --- Different places have different status quo

    -- Burden of proof
	 --- If something is proposed against status quo or typical general knowledge
	    ---- Burden of proof is on proposer
	 --- Ex: Someone comes to you and claims UFO landed in Arizona
	    ---- They have to prove it true
	    ---- Not on you to prove that it didn't happen

