Strategies
    -- Refute the solutions
	--- Identify Barriers / Dispute Workability
	--- The policy is not affordable
	--- Show costs / benefits analysis
	--- The policy is difficult to implement
	--- The policy cannot be enforced
	--- The policy has unintended effect
	--- It makes things worse / It creates more problems
    -- Offer a counterproposal
	--- Only after you exhausted all other means of refutation
    -- Question criteria / standards used for any value propositions / claims
	--- Show that criteria / standards are:
	    ---- Not clear / vague / ambiguous
	    ---- Difficult to apply / difficult to measure in practical situations
	    ---- Not acceptable for the audience ( be careful here: this challenge is a claim of value in itself )
    -- Question propositions of fact - Refute evidence
	--- Inaccurate / False / Insufficient
	--- Incomplete
	--- Inconsistent
	--- Not recent enough
	--- Sources Biased
	--- Sources Unreliable
    -- Challenge reasoning identify logical fallacies
	--- Hasty Generalization
	--- Forcing a Dichotomy ( false dilemma )
	--- Ad Hominem
	--- Appeal to Authority / Tradition / People
	--- Circular reasoning
	--- Confirmation bias
    -- Good delivery is an art
	--- It conveys the message clearly, interestingly, and without distracting the audience
	--- Good delivery combines a certain degree of formality with the best attributes of good conversation:
	    ---- Directness, vocal and facial expressiveness, and a lively sense of communication.
    -- Speeches read verbatim from a manuscript
	--- Often used in situations that require absolute accuracy of wording.
	--- Speakers using thi smethod should:
	    ---- a. Rehearse the speech aloud to make sure it sounds natural.
	    ---- b. Work on establishing eye contact with the audience.
	    ---- c. Concentrate on talking with the audience rather than reading to them.
    -- Speeches delivered impromptu
	--- If facing an impromptu speech:
	    ---- 1. State the point to which you are responding
	    ---- 2. State the point you want to make.
	    ---- 3. At the end summarize your point.
	--- If there is sufficient time, quickly write an outline
	--- Try t oremain calm and assured
	--- Use signposts ( "irst," "second," etc )
    -- Speeches delivered extemporaneously
	--- Extemporaneous speeches are carefully prepared and practiced in advance.
	--- They are presented from a set of notes, but the exact wording is chosen at the moment of delivery.
