Contact and Conquest [ Native Americans and Europeans ]
    - Native Americans
    - Population of Native Americans
	-- 1492
	    --- Estimated population of Native Americans north of Mexico to be 7 million
	-- Socially constructing Native Americans
	    --- No commons consciousness of themselves as "Indians"
	    --- Robert Berkhofer - "Since the original inhabitants of the Western Hemisphere neither called themselves by a single term not understood themselves as a collectivity, it was only in the minds of White pople taht they were 'Indians'" ( Spickard 2007, p. 33 )
    - Causes of Population Decline?
	-- Arrival and settlement of Europeans ( Spanish, French, Dutch, English )
	-- Wars
	    --- Land ownership
	-- Destruction of native ways of life
	    --- Land
	    --- Cultural practices
    - Forced Removal from Land
	-- Genocide
	    --- Deliberate, state-sponsored mass murder of people
	-- Relocation and removal from native lands
	-- Reservations
    - Western Formula
	-- Whitewashing history
	-- Heroes
	-- Villains
	    --- "Primitive"
    - English Immigrants
    - Waves of English Immigrants
	-- 17th-18th Century
	-- Prior migratory movements
	-- 1st wave ( 1628 - 1640 ): Puritan Migration
	    --- New England
	-- 2nd wave ( 1640 - 1675 ): Royalist elite and their indentured servants
	    --- Virginia
	-- 3rd wave ( 1675 - 1725 ): Quakers
	    --- Pennysylvania
	    --- Dutch and Germans
	-- 4th wave
	    --- Ireland, Scotland, and those from the North of England.
    - Europeans to "Americans"
	-- Subsequent generations
	-- Emergence of a national identity
	-- American revolution
	    --- Solidified an American identity
    - African Diaspora [ Global dispersal of people ]
	-- West and Central African nations
	-- Middle Passage
	-- Transshipment Points:
	    --- Barbados in the Caribbean Islands
    - Dimensions and Effects
	-- 1450 - 1870 ( Spickard 2007: 67 )
	    --- 11.7 million shipped out of Africa
	    --- 9.6 million survived
	-- Walter Rodney "Europe underdeveloped Africa" ( Spickard 2007: 69 )
    - Historically Institutionalizing Racism
    - What makes a person civilized?
	-- Civilized is from the perspective of the person, it identifies a person that is considered more "Advanced" culturally, morally, or socially.
	-- Actual definition: Bring (a place or people) to a stage of social, cultural, and moral development considered to be more advanced.

