Identity
    - Third Space
	-- The gray area between two perceived distinct concepts/terms
	-- Has the potential for new practices and expressions of identities and culture
	-- German
	-- American
	-- German ----> German American <---- American
    - Significance of the "Third Space"
	-- Process
	-- Examines:
	    --- Tensions and resistance to newer forms of identities and culture
	    --- The need to expres and claim new identities and cultural formations
    - Form of Resistance
    - Social and Labor Movements
	-- Labor Movements
	-- Women's Movement
	-- Ehnic Studies Movement
	    --- Chacanas/os
	    --- Asian Americans
	    --- African Americans
	    --- Native Americans
    - Forms of Resistance
	-- Labor organizing
	-- Slow downs
	-- Strikes
	-- Boycotts
	-- Use of the Legal System
