Regulating Immigrants and Gendered/Racialized Bodies
- 1924 Immigration Act
    -- Placed a limit on immigrants from Southern and Eastern Europe
    -- Increased the number of immigrants from Northern and Western Europe
    -- Denied entry of all Asians who were "aliens ineligible to U.S. citizenship"
    -- Exception: Filipina/os who were U.S. nationals who could still migrate to the U.S.
- American Empire in the Pacific Islands and Asia
- Pacific Islands
    -- Hawai'I
    -- Guam
    -- Samoa
- Filipinas/os ( circa 1906-1935 )
    -- 1898 Spanish American
	--- War between the U.S. and Spain
	--- Military campaigns in Spain's colonies: Philippines
    -- 1899-1902 Philippine-American War
	--- First "Vietnam" war
    -- Treaty of Paris
	--- Spain cedes the Philippines, Guam, and Puerto Rico to the U.S.
	--- U.S. Colonial subjects
- Filipinas/os ( circa 1906-1935 ) pt2
    -- Legal status of Filipinos
	--- U.S. colonial subjects
	--- U.S. Nationals: not U.S. citizens nor Aliens
    -- Establishment of an American Empire in Asia and the Pacific Islands
- 1934 Tydings-McDuffie Act
    -- Philippines granted independence from the U.S. after a ten-year period
    -- A restriction of 50 Filipinas/os per year
    -- Changed the legal status of Filipinas/os from U.S. Nationals to aliens
- 1930s: Connections between Filiino and Mexican Laborers
- Repatriaton Programs of the 1930s
    -- Programs that returned Mexican and Filipinas/os to their respective countries
- Regulating Immigrants and Gendered/Racialized Bodies
- Cultural and Social expectations and roles for women and men
    -- Gender ideologies
    -- Gendered Division of Labor
	--- Productive Labor
	--- Reproductive Labor
- Labor
    -- Productive Labor
	--- Typically work done outside the home
	    ---- Typically Men
    -- Reproductive Labor
	--- Labor done on a daily basis
	--- Typically work done inside the home
	    ---- Typically Women
	--- Unpaid
- Unequal Gender Balance
    -- Shaped by:
	--- Immigration legislation
	--- Cultural and Social expectations and roles for women and men ( Gender Ideologies )
	--- Labor needs the U.S. agribusiness and factories
- Consequences of Uneven Gender Migrations
    -- Delay in family and community formation
    -- Development of pseudo families
    -- Interracial Marriages
	--- Punjabi men from India and Pakistan with Mexican women in Yuba City and the Imperial Valley ( circa early 1900s )
	--- Example: Filipino men with Mexican, African American, and White American women
- Regulating Gendered/Racialized Bodies
    -- 1. Anti-Miscegenation Laws
    -- 2. Eugenics Movement
    -- 3. Americanization Programs
- Anti-Miscegenation Laws
    -- Prohibited the marriage or cohabitation of a Caucasian with member of another race
    -- State by state basis
    -- California 1880-1948
- 1907 Expatration Act
    -- American woman who marry a foreign national loses her U.S. citizenship
    -- Women could regain U.S. citizenship by naturalization
    -- *Derivative Citizenship* - Citizenship tied to the husband
- 1922 Cable Act
    -- Expatriation Act repealed
    -- Exception: women married to Asian men
