Spickard [Almost All Aliens]
    - Terms to know
	-- Settler
	    --- Implies that there was no one before the "settlers" came
	-- Alien
	    --- Formal, legal term for one who is living outside the place of his or her citizenship
		---- "Other" 
	-- Caucasian
	    --- Used as a description, not as a racial category
    - Who Writes History?
	-- "Victor"
	-- "The historian's distortion is more than technical, it is ideological; it is released into a world of contending interests, where any chosen emphasis supports ( whether the historian means to or not ) some kind of interest, whether economic or political or racial or national or sexual." ( Howard Zinn 2003, 9 )
    - "America a Nation of Immigrants" [ Re/Examining Narratives of the US ]
    - Spickard
	-- 1. Immigration Assimilation Paradigm
	-- 2. Transnational Diasporic Model
	-- 3. Panethnic Formation Model/Racial Formation
    - 1. Immigration Assimilationist Paradigm
	-- Immigration Theories
	-- Assimilationist Paradigm
    - Immigration Theories
	-- Push-Pull Theory
	    --- Push Forces
		---- Reasons that make people leave their current country
	    --- Pull Forces
		---- Reasons that make people go to a certain country
	-- International Migration Theory
	    --- Linkages between sending and receiving countries
	    --- Linkages:
		---- Economic
		---- Social
		---- Cultural
    - Assimilation Paradigm
	-- New groups will conform to the "dominant" group's culture
	    --- Anglo-Saxon culture
	    --- Also known as Anglo conformity ( Milton Gordon )
	-- "Melting Pot"
	-- Active process by the minority group to shed his or her ethnic cultural practices
	-- Devaluates the ethnic cultural practices and places value on the dominant group
    - Acculturation
	-- Selective practice/incorporation of the "dominant" culture, yet maintaining one's cultural practices
	-- "Salad Bowl"
	    --- Mix in different things but you can still find specific ingredients.
    - 2. Transnational Diasporic Model
	-- People in migration have always been linked to the homeland and adopted country
	-- Back and forth migrations
    - 3. Panethnic Formation Model/Racial Formation
	-- "The lumping together of formerly separate ethnic groups, frequently in a new geographical or political setting" ( Spickard, 2007: 17 )
	-- Racial Formation
	    --- Ethnic groups become racialized groups
    - Ethnicity vs. "Race"
	-- Linguistically ( language )
	-- Culture: system of shared beliefs, values, customs, behaviors, and artifacts
	    --- Non-Material ( beliefs, values, etc )
	    --- Material (  produced or made: food, dances, clothing, etc )
	-- Shared Interests
	-- Shared Institutions
	-- Shared Culture
    - Racial Formation
	-- Process
	-- External Forces: Outsiders define a group
	-- Internal forces: Insiders define themselves
    - "Whites" an example of Panethnicity/Racial Formation?
	-- Europeans ( English, Dutch, Germans, Scotch-Irish, etc )
	-- After time begin to identify as: European Americans, Whites, Americans
    - African Americans?
	-- West Africans ( Fon, Asante, Mandinka, Yoruba, and many others ) ( Spickard 2007, 73 )
	-- Become known as: Blacks
	-- After time begin to identify as: Afro-Americans, African Americans
