Rights
    - Was late missing like first 30min
    - 1980s Redress Movement
	-- Were the rigts of JApanese Americans violated during WWII?
	-- 1988 Civil Liberties Act: [ Very Important Act know following 2 notes ]
	    --- 1. U.S. Government made a public apology to Japanese Americans
		---- Important because governments typically don't apologize
	    --- 2. Each living internee was awrdeded $20,000 
    - Japanese Latin Americans
	-- Not included in the 1988 Civil Liberties Act
	-- Background:
	    --- 1941-1945
	    --- U.S. pressured countries with Japanese, Italians, and Germans to deport them to the U.S.
	    --- Used as exchange prisoners
	-- Approximately 2000 Japanese Peruvians were interned in the U.S.
	-- Legal Status: "Illegal Aliens"
	-- 1998: $5,000
    - Labor Needs in the U.S.: 1940s-1950s
	-- 1. Agriculture
	-- 2. Miltary Service
	-- 3. Defense Industry
    - 1. Agriculture
	-- Bracero Program (1942): Agreemenet between the U.S. and Mexico to allow the migration of Mexican contract laborers into the U.S.
	-- Free transportation and food, gruanteed wages, safe working conditions, and sanitary living quarters
	-- 5 Million
    - Opposition to the Bracero Program
	-- Organized labor: threatened unionization efforts and wage gains
	-- 1954 "Operation Wetback"
	-- 1964 Bracero Program ends
    - 2. Military Service
	-- Service in the different U.S. military branches
	-- G.I. Bill
	-- Demonstration of being "American"
    - Japanese Americans
	-- 442nd of the U.S. Army
	-- Italy, Southern France, and Germany
	-- Daniel Inouye, Senator of Hawai'i
    - Tuskegee Airmen
	-- African American military aviators
	-- 332nd Fighter Group
	-- Red Tails
    - 3. Defense Industry
	-- "Rosie the Riveters"
	-- Shifts in gender roles
	-- Women responded differently to the call to work along race, clas, age, marital status, and number of children
	-- Half of the women
	    --- Already in the work force
	    --- Women of color
    - End of war
	-- Shift in working population
	    --- Pre-World War II: 12 Million
	    --- Post-World War II: 18 Million
	-- Return to "traditional" gender roles
	-- Reasserting gendered division of labor
	    --- Asset: "Their ability to take care of their homes and that career women would not find a husband"
	-- Women:
	    --- Women of color and working class continued working
	    --- White American women and middle class
