Flexing the American Muscle [ The growth of Presidential Power and American Expansonism ]
    - Growth of Presidential Power
	-- Why?
	    --- Executive power in the hands of a single person
	    --- Fixed term
	    --- Vagueness of Constitution -> 'inherent powers'
	    --- Abdication by Congress of its powers -> statutory powers
	    --- Public expectations ( polling )
	    --- Popular vote of electors
	    --- Media coverage
	    --- Growth of the U.S. as world power
    - "Bully Pulpit"
	--Theodore Roosevelt ( 1901-09 ) as the first 'Modern President'
	-- Governing 'philosophy'
	    --- Government power to ensure the liberty of the people
	    --- Strong executive power
	-- Economic reform
	    --- Expose abuse of power
	    --- Trust-busting
	    --- Regulation
	-- Labor relations
	    --- Government as arbitrator
	-- Environment
	    --- Conservation
