Flexing the American Muscle [ The growth of Presidential Power and American Expansonism ]
    - Growth of Presidential Power
	-- Why?
	    --- Executive power in the hands of a single person
	    --- Fixed term
	    --- Vagueness of Constitution -> 'inherent powers'
	    --- Abdication by Congress of its powers -> statutory powers
	    --- Public expectations ( polling )
	    --- Popular vote of electors
	    --- Media coverage
	    --- Growth of the U.S. as world power
    - "Bully Pulpit"
	--Theodore Roosevelt ( 1901-09 ) as the first 'Modern President'
	-- Governing 'philosophy'
	    --- Government power to ensure the liberty of the people
	    --- Strong executive power
	-- Economic reform
	    --- Expose abuse of power
	    --- Trust-busting
	    --- Regulation
	-- Labor relations
	    --- Government as arbitrator
	-- Environment
	    --- Conservation
    - U.S on the International Stage
	-- What is Imperialism?
	    --- The policy and practice of forming maintaing an empire in seeking to control raw materials and world markets by the conquest of...( unfinished )
    - Myth of American Isolationism
	-- Self-perception
	    --- Isolationism
	    --- George Washington's Farewell Address ( 1796 )
	-- Perception of others
	    --- America as a "dangerous nation"
	    --- Desire for land; revolutionary ideology; commercial power that absorbs cultures
    - Puritans: The First 'Imperialists?'
	-- Myth
	    --- "City upon a hill" as premier symbol of isolationism and exceptionalism
	-- Alternative View:
	    --- "Puritans as 'global revolutionaries'
	    --- Established basics of American foreign policy
		---- National security
		---- Sense of mission
		---- Right of conquest
		---- Nationalist pride
		---- Self-interest
    - "Empire of Liberty"
	-- American Revolution
	    --- National identity = 'Natural Rights' ( universal )
	    --- National interest = cause of liberalism and republicanism ( interventionist )
	-- Foreign policy debate
	    --- Nationilism = Federalism = Internationalism
	    --- Localism = Republicanism = Isolationism
	-- Inherent tension
	    --- Empire ( self-interest )
	    --- Universalism ( liberty )
    - 19th Century Policies
	-- Indian policy
	-- Monroe Doctrine ( 1823 )
	-- Manifest Destiny ( 1845 )
	-- Civil War
	    --- Moral politics
	    --- Reconstruction as nation-building
	-- Westward Expansion
    - Expanding American Empire
	-- Commercial empire in Asia
	    --- Alaska ( 1867 )
	    --- Transcontinental Railroad ( 1869 )
	    --- Isthmian canal
	-- Commercial relations with Latin America
	    --- First Pan-American Congress ( 1889 )
	-- American Sea Power
	    --- Great White Fleet ( 1883 )
    - Justifying Expansionism
	-- Manifest Destiny
	-- Economic context = maintain American competitiveness
	-- Racism
	    --- The 'White man's burden'
	-- American character
	    --- Closing of the frontier
	-- Historical arguments
	    --- Alfred Mahan
    - Theodore Roosevelt and 'Big Stick' Diplomacy
	-- "Speak softly and carry a big stick"
	    --- Negotiate peacably while simultaneously displaying military might
	--  Intervionist foreign policy and expansion of presidential authority
	    --- Converted the U.S. military into the "Policeman of the World"
	    --- Committed the U.S military to foreign excursions without congressional consent
	    --- Negotiated agreements with foreign dignitaries without Senate ratification
    - Woodrow Wilson and "Moral Diplomacy"
	-- "We are chosen, and prominently chosen, to show the way to the nations of the world how they shall walk in the paths of liberty." ( 1910 )
	-- "We are glad..to fight for the ultimate peace of the world and fro the liberation of its peoples...The world must be made safe for democracy." ( 1917 )
    - American response to WWI
	-- Declaration of neutrality
	-- Pro-allied neutrality
	-- German submarine warfare
	-- "Peace offensive"
	-- Declaration of war ( 4/'17' )
	    --- Unrestricted submarine warfare and Zimmerman telegram
	    --- Russian Revolution
    - War for Righteousness
	-- Wilson's war message
	    --- The myth of the innocent nation
	    --- The U.S. as liberator
	-- Themes of the war
	    --- American rightousness ( Messianic nation )
	    --- German immorality
	    --- The war as battle between good and evil => Ideological war without room for compromise => Total war
    - Peace Treaty of Paris
	-- European leaders = Total victory
	-- Wilson = 'New World Order'
	    --- New nations ( self-determination )
	    --- League of Nations
	-- Congress' failure to ratify the treaty
	    --- Unilateralism v. Collective Security
    - Conclusion
	-- Fall of the German Empire
	    --- Seeds of World War II
	-- Collapse of the Ottoman Empire
	    --- Middle East
	-- Emergence of Soviet Russia
	    --- Ideological divide => Cold War
	-- American Unilateralism
	-- Climate of suspicion at home
	    --- Red Scare
