Elections
- Bush in a nutshell
    -- Compassionate conservatism
	--- Faith-based initiative
    -- Tax cuts
    -- No Child Left Behind
    -- Medcicare and Social Security reforms
    -- Supreme Court appointments
    -- 2005 Hurricane Katrina
    -- Financial Crisis of 2009
- Tea Party Movement ( 2009 )
    -- Originated as President Obama signed a stimulus bill in February 2009
    -- Opposition to big gov't, taxes, gov't spending, and illegal aliens
    -- Support for free markets, the Constitution, gun ownership, and the military.
- The Party of NO
    -- GOP leaders meetings following election of Obama => strategy of resistance to Obama
	--- "If he was for it, we had to be against it." - (Republican Sen. George Voinovich-OH)
	--- WHY?
    -- Impact on public discourse?
	--- Role of cable news networks and social media ( we only hear what we want to hear )
- 
