Gender in American History
- Sex vs Gender
    -- Sex 
	--- Biological status
	--- Notion of 'nature'
    -- Gender 
	--- Attitudes, feelings, and behaviors that aculture associates with one's biological sex
	--- Notion of 'nurture'
	--- Gender-normative behavior
- Patriarchy
    -- The system, historically derived from Greek and Roman law, in which the male head of the household has absolute legal and economic power over his dependent female and male family members
    -- The manifestation and institutionalization of male dominance over women and children in the family and the extension of male dominance over women in society in general
- Related Definitions
    -- Paternalism
	--- Relationship of inferiority-dominance where dominance is mitigated by mutual obligations and reciprocal rights
    -- Sexism
	--- ...
- Women's History
    -- "[I]t is the relationship of women to history which explains the nature of female subordination, the causes for women's cooperation in the process of their subordination, the conditions for their opposition to it, the rise of feminist consciousness." - Historian Gerda Lerner
- Feminism Simplified
    -- Basic belief that women and men are inherently equal, even while ( biologically ) different from each other
    -- Commitment to creating a world in which a person's human rights and possiblities are not limited because of his or her gender ( or by any other element of identity - race, class, sexuality, etc. )
- Seneca Falls ( 1848 )
    -- Declaration of Sentiments: "We hold these truths to be self-evident; that all men and women are created equal; that they are endowed by their Creator with certain inalienable rights; ...that to secure these rights governments are instituted, deriving their just powers from the consent of the governed."
- Why does it matter today?
    -- Demands encompass two sets of needs:
	--- Women's rights
	    ---- Civil rights, based on the claim of equality as citiens and members of society
	--- Women's emancipation
	    ---- Self-determination and autonomy
	--- Tension that persists
    -- The two lessons:
	--- A small group of people can start transformation
	--- Legal changes can be reversed unless social and cultural transformation sustains them
- The "New Woman"
    -- Exansion of women's education
	--- 1890-1920
	    ---- Women comprised 60% of high school graduates
	--- Increase in colege attendance
	    ---- Women's colleges
	    ---- State universities "open for all"
    -- Growing numbers of women in the work force
	--- Factory employment
	--- Professions and clerical work
    -- Expansion of boundaries and demand for women's rights = notion of "public housekeeping"
- Emergence of Feminism
    -- Shift from the "woman movement" to the "women's movement"
	--- Focus on women's rights ( in the plural )
    -- "Feminists are suffragists but not all suffargits are feminists"
- 19th Amendment
    -- Granted women the right to vote
- After Suffrage
    -- NAWSA becomes the League of Women Voters
	--- Educate women about their responsibilities as citiens
	--- Encourage grassroots political participation and advocacy
	--- Non-partisan
    -- NWP
	--- Remove remaining forms of female subjugation
	--- Eliminate sex discrimination in law
	--- Notion of abstract unity of women as group, sharing their subordination to men ( "pure feminism" )
- Equal Rights Amendment
    -- "I never doubted that equal rights was the right direction. Most reforms, most problems are complicated. But to me there is nothing complicated about ordinary equality." - Alice Paul
- The Modern Woman
    -- Flapper as symbol of female modernity
    -- Influences:
	--- Positive view of human sexuality
	--- Consumerism
    -- Marriage
	--- Romantic-sexual union w/ focus on partnership
	--- Homemaker as consumer
- Margaret Sanger
    -- Sex v. procreation
    -- 1910s direct action
	--- "Woman Rebel" ( 1914 ) advocated for birth control
	--- First clinic in NYC ( 1916 )
	--- 1918 court decision that allowed physicians to disseminate BC to married woman
    -- American Birth Control League ( 1921 )
	--- Organized educational campaign
	--- Middle class support
	--- Connections to eugenics movement
