Who is an American? [ The Debate Over Immigration ]
    - "New immigrants"
	-- Push and pull factors
	    --- Economic
	    --- Political
	    --- Religious
	-- Shift in origins
	-- Mostly urban
	-- Industrial labor
	-- Immigration Act of 1891
	    --- Ellis Island
    - Expectations
	-- High expectations
	-- Greeted with Statue of Liberty
	-- A feel of adventure to come
    - Reality
	-- Poverty
    - The case of the Chinese
	-- Push factors
	    --- Population pressures
	    --- British colonial policies
	    --- Internal strife
	-- Pull factors
	    --- Gold Rush
	    --- Transcontinental railroad construction
	-- By 1870, 63100 arrivals
	-- Increasing discrimination and anti-Chinese violence
	-- Denis Kearney and the Workingman's Party
    - Nativism
	-- The policy of protecting the interests of native-born or established inhabitants against those of immigrants
	-- A return to or emphasis on 'traditional,' or local customs, in opposition to outside influences
	-- The theory or doctrine that concepts, mental capacities, and mental structures are innate rather than acquired or learned
	    --- Issue = American citizenship...
		---- Class
		---- Religion
		---- Politics
		---- Race
