Just War and Civil Liberties
    - Just War
    - Jus ad bellum ('the right to go to war')
	-- Just cause
	-- Competent authority
	-- Comparative justice
	-- Right intention
	-- Last resort
	-- Probability of success
    - Jus in bello ('proper conduct in war')
	-- Proportionality in the use of force
	-- Distinction between combatants and non-combatants
	-- Avoidance of evil means
	-- Good faith
    - Prelude to World War II
	-- Economic nationalism
	    --- Germany: Adolf Hitler and the Nazis
	    --- Italy: Benito Mussolini and the Fascists
	    --- Japan: Military leadership
	-- Rome-Berlin Axis 1936
	    --- Japan joins in 1940
    - What is Fascism?
	-- Political philosophy, or governmental structure
	-- Characteristics:
	    --- Reactionary, imperialist, militarist
	    --- Driven by the middle classes
	    --- Business and government axis
	    --- Prejudice and emotion
	    --- Organized violence
    - What is national socialism?
	-- National Socialist (Nazi) Party
	-- Characteristics:
	    --- Intense nationalism
	    --- Dictatorial rule with emphasis on charismatic leadership
	    --- Anti-intellectualism
	-- Goals:
	    --- German reunification and expansion
	    --- Militarization
	    --- Aryan racial superiority
	    --- Law and order
    - Civil Liberties and War
    - Historical Note
	-- Alien and Sedition Acts (1798)
	-- Suspension of habeas corpus during the Civil War
	-- Espionage (1917) and Sedition (1918) Acts
	    --- Supperssion of dissident views in the post-war Red Scare
	-- House Un-American Activities Committee (1938)
	    --- McCarthyism and the Second Red Scare
    - Enforcing national unity
	-- "The principal battleground of the war is not the South Pacific. It is not the mdidle east. It is not England, or Norway, or the Russian Steppes. It is American opinion" -Archibald Macleish, Dir. of the Office of Facts and Figures
	-- Office of War Information (1942)
    - Japanese in America
	-- Legace of anti-Japanese sentiments
	    --- "yellow peril"
	    --- ineligible for citizenship
	    --- Issei v. Nisei
	-- Alien Registration Act (1940)
	-- FBI surveillance of community leaders
	-- Executive Order 9066
	    --- Removal of c. 120,000 people of Japanese ancestry to 'relocation' camps
    - After the War
	-- December 1944 FDR rescinds EO 9066 => resettlement
	-- McCarran Walter Act (1952) grants Japanese aliens the right to become American citizens
	-- EO 9066 officially rescinded in 1976
	-- Congressional Commission on Wartime Relocation and Internment of Civilians concludes that internment was a "grave injustice" and that EO 9066 resulted from "race prjudice, was hysteria, and a failure of political leadership" (1981)
	-- Civil Liberties Act of 1988 : official apology and monetary compensation for suvivors of internment
    - 
