Political Parties, Elections, and Power
    - What is politics?
	-- "Greek ta politika" = affairs of state ( Aristotle )
	    --- Activities that relate to influencing the actions and policies of a government or getting and keeping power in a government
	    --- The work or job of people ( such as elected officials ) who are part of a government
	    --- The opinions that someone has about what should be done by governments
    - American Party System
	-- Two-party system = majority of representatives are either Democratic or Republicans
	-- Winner take all elections ( not proportional )
    - Two-Party System
	-- Advantages
	    --- Stability
	    --- Moderation
	    --- Ease of voting
	-- Disadvantages
	    --- Lack of choice
	    --- Less democratic than proportional representation
    - Other Terms
	-- Realignment
	    --- A major shift in the political divisions within a country; a new change in direction for the party that redefines what it means to be a member of that party
	-- Critical election
	    --- A sign ( not a cause ) of a realignment
	-- Polarizing issues
	    --- Help maintain two-party system
    - Role of Third Parties
	-- Introduce new ideas
	-- Put issuens on agenda
	-- 'Spoil' elections
	-- Put pressure on major parties
The Populist Challenge [ The Election of 1896 ]
    - "What is the chief end of man? to ge rich. In what way? dishonetly if we can; honestly if we must." -Mark Twain
    - Gilded Age ( 1870-1900 )
    - What is Populism
	-- Political Populism
	    --- Focus on rights and power of 'the people' in their struggle against the 'privileged elite'
		---- Populist democracy ( political participation )
		---- Anti-demcratic/reactionary populism
	-- Agrarian Populism
	    --- Commodity farmer movements with alternative economic agendas
		---- The People's Party
    - Populists
	-- Who were they?
	    --- Small farmers and miners ( working class )
	    --- The Plains, Rocky Mountain states, the South
	    --- Manily Protestant
	    --- Rural Middle-class leadership
	    --- Inclusion of women ( Big deal )
	-- What did they want?
	    --- End concentration of power and absentee land ownership => government regulation and ownership
	    --- Direct election of senators
	    --- Graduated income tax
	    --- Coinage of silver
    - Election of 1896
	-- Silver v. Gold
	    --- Main issue of this election
	    --- Gold standard still a thing so they wanted to change dollar backing to silver to increase amount of currency
    - Significance of 1896
	-- Why did Bryan lose?
	    --- Image as radical
	    --- Unprecedented Republican fundraising
	    --- Split within Democratic Party
	    --- Failure to secure farm states
	    --- Failure to secure urban industrial coalition
	-- Realignment of American political landscape
	    --- Rejection of status quo
	    --- Demand for permanent change
	    --- Adoption of populist demands by progressives
	    --- Beginning of modern party alignments
    - Positive Legacies of Populism
	-- Challenged policies of the time
	-- Cause debate and push for reform
    - Negative Legacies of Populism
	-- The notion of producerism => Scape-goating
	-- Anti-elitism => Conspirational tendencies
	-- Anti-intellectualism => Disregard for logical evidence and rational argumentation in favor of demagoguery; emotion as basis for action
	-- Majoritarianism => Disprespect for rights of minorities
	-- Moralism => Theocratic tendencies; imposition of orthodoxy
	-- Americanism => Patriotic nationalism
The Progressive Challenge [ Election of 1912 ]
    - What is Progressivism?
	-- Dictionary Definition
	    --- "Promotes progress and reform; gradual"
	    --- "Favoring or promoting political or social reform through government action to improve the lot of the majority"
	-- Historical Definition
	    --- Specifically American attempt to deal, and come to terms, with industrial capitalism
	-- Political Definition
	    --- Promotes the greatest political and economic good for the greatest good ( common good )
    - Progressive "Ideology"
	-- 'Organic' view of society
	    --- Rejection of Social Darwinism
	    --- Social responsibility based on ( Protestant ) Christian ethics
	-- Human Potential
	    --- Role of environment in shaping behavior
	    --- Progress through human intervention = government
	-- Reliance on the scientific method
	    --- The expert
	    --- Pragmatic solutions
    - Progressive goals
	-- Social justice, based on 'moral behavior'
	    --- Social and moral reform efforts
	-- Democratization of the political process
	    --- Eliminate corruption and widen democracy
	-- Regulation of abuses of economic power
	    --- Anti-monopoly
    - Significance of 1912
	-- "It was one of the most significant elections in all of American history because it involved a philosophical debate about the nature of govrnment...rarely seen in American politics." ( David Kennedy, historian )
	-- First "modern" election involving significant campaigning by all candidates ( direct appeal to the people )
	-- Resulted in a split within the Republican Party, driving it towards a more conservative agenda
	-- Only election where third-party candidate finished second
