Presidency
    - ...
    - 19th Century 'Executive' Presidents
	-- Thomas Jefferson
	    --- LA Purchase
	    --- The Barbary wars
	-- Andrew Jackson
	    --- Belief in expanded executive power
	-- Abraham Lincoln
	    --- Initiation of military action after southern secession
	    --- Suspension of habeas corpus
	    --- Emancipation Proclamation
    	-- William McKinley
	    --- Spanish-American War
    - Executive Power and Civil Liberties
    - Federal Bureau of Investigation ( FBI )
	-- Department of Justice ( 1870 )
	-- Bureau of Investigation ( 1908 )
	-- Red Scare ( 1919-1920 )
	-- J. Edgar Hoover
	    --- FBI Director ( 1924-1972 )
	    --- Card file of dissidents
	    --- Expansion of surveillance
    - Franklin D. Roosevelt and FBI
	-- Wiretaps on associates
	-- Information on critics of foreign policy
	-- Expansion of electronic surveillance for purposes of "National Defense" ( later translated to "National Security" )
	-- 1938 creation of the House Un-American Activities Committee to investigate disloyalty and subversive organizations
    - Cold War and FBI
	-- Expansion o the size and authority of FBI, esp. in the area of "national Security"
	    --- Wiretapping of a large, ill-defined range of 'suspect' political activities
	    --- "Black bag" jobs ( illegal break-ins )
	    --- Illegal opening of mail
	-- Truman's mistrust of Hoover but acceptance of reports
	-- Eisenhower administration
	    --- More repressive loyalty-security program
	    --- Reliance on FBI for partisan purposes
	    --- CONINTELPRO  (counter-intelligence program) to disrupt leftist organizations
	- JFK, LBJ, and FBI
	    -- Recognition of Hoover's power and lack of oversight over it
	    -- Wiretapping of Martin Luther King, Jr.
	    -- Expansion of COINTELPRO activities and tactics
		--- Use of agents provocateurs, forgery, incitement to violence
		--- Socialist Workers Party, peace movement, Civil Rights Movement, Black Panthers, New Left, Ku Klux Klan
	- Richard Nixon ( 1968 )
	    -- The "New Nixon"
	    -- Rhetoric of "law and order"
	    -- Appeals to the "Silent majority"
	    -- "Peace with honor" in Vietnam
	- Limits on Presidential Power
	    -- Congressional attempts to rein in executive power
		--- On committing American troops
		--- On witholding congressionally appropratied funds
		--- Appointment of independent counsels to investigate high-ranking federal executives
	- Post-9/11 Presidency
	    -- Heightened concerns about unlateral presidential control over American military forces and intelligence services
	    -- George W. Bush
		--- USA PATRIOT ACT ( 2001 )
	    -- Barack Obama
		--- Use of executive orders and memoranda to regulatory agencies "in the face of congressional obstructionism"
	- Why this growth of power?
	    -- Vagueness of Constitution itself
	    -- Role of precedent
	    -- Role of DOJ
	    -- Expansion of bureaucracy  = expansion of power
	    -- Access to information
	    -- Press and media see as center of national power
	    -- Control of CIA and FBI, w/ little oversight
	    -- Need of swift action in global context
	    -- polarization of the party system
