The Other Sixties Revolution
    - The secret is that when the Left took over the Democratic Party, we took over the Republican Party. we made the Republican Party into the party of the working people, the family, the neighborhood, the defense of freedom, and yes, the American Flag and teh Pledge of allegiance to one nation under god. -Ronald Reagan, 1988
    - New Deal Roots
    - Franklin Delano Roosevelt
	-- " But while they prate economic laws, men and women are starving. We must lay hold of the fact that economic laws are not made by nature. They are made by human beings."
	-- "The test of our progress is not whether we add more to the abundance of those who have much; it is whether we provide enough for those who have too little time."
    - New Deal and Labor
	-- National Labor Relations Act ( 1935 ) 
	    --- Industrial unionism
	-- Social Security Act ( 1935 )
	-- Minimum wage ( 1938 )
    - Farm Worker Struggles
	-- San Joaquin Valley strike
	    --- Cannery and Agricultural workers' Industrial Union ( CAWIU )
	    --- Grower-led mob intimidation => federal mediation
	-- Associated Farmers ( AF )
	    --- Citizen's committee against "runaway subversion"
	    --- Funding from state's largest corporations
	    --- Business interest support
    - American Liberty League
	-- Founded in 1934 by prominent public officials and wealthy businessmen
	    --- Financed by the most powerful business interests in the country
	-- Constutional nationalism
	-- New Deal as an "un-American and unconstitutional aberration"
	-- Main goal = protection of private property rights
    - Postwar Stirrings
    - liberal Consensus 
	-- Anticommunist foreign policy in the context of the cold War
	-- Anticommunist domestic policy
	-- Agreement on the basic tenets of the American welfare state
    - Origins of Change
	-- Southern Dixiecrats ( 1948 )
	    --- @ issue: integration
	    --- Focus on "states' rights"
	-- Joseph McCarthy and the Red Scare
	-- Rise of the Sun Belt and right-to-work
	-- The National Review ( 1955 )
	    --- William Buckley, Jr.
	-- John Birch Society ( 1958 )
    - LBJ and Great Society
	-- Legislative agenda to eradicate poverty and improve quality of life for all
    - Conservative Response
	-- worries about deficits and "centralized planing" under the expansive social and economic agenda of the Great Society
	-- Southren concerns about the dismantling of the Jim Crow hierarchy
    - Barry Goldwater ( 1964 )
	-- The Conscience of a Conservative ( 1960 )
	    --- States' rights
	    --- Criticism of liberalism, big government, and containment
    - Ronald Reagan ( 1966 )
	-- Blend of conservative rhetoric w/ flexible politics
	    --- "Populist conservatism" that targeted "liberal elitists"
    - 1968: Turning Point
	-- Tet Offensive ( Jan. )
	    --- Psychological victory for Viet Cong
	-- LBJ announcement not to run for re-election ( March )
	-- Assassinations of MLK ( April ) and RFK ( June )
    - Carter and the 'Crisis of Confidence'
	-- End of postwar prosperity
	    --- Shrinking corporate profits -> downsizing and outsourcing
	    --- High unemployment & stagnant wages
	    --- Energy crisis
	- Carter Presidency ( 1977-1981 )
    - Christian Consevatives under "Siege"
	-- Perception of a liberal judicial threat to Christian values
	-- Conviction that "permissive" liberalism encouraged immorality in private life
	-- Mobilization to proect the "traditional" family that valorized motherhood
	    --- Abortion and Roe v. Wade ( 1973 ) as tool for uniting evangelical Christians with Catholics
    - The New Right
	-- 1. Use of wedge issues
	-- 2. Corporate conservatism
	    --- Supply-side economics
	    --- Corporate think tanks
	-- 3. Neo-conservatives
	    --- Defense spending
	-- 4. Cultural backlash
	-- 5. Anti-tax rhetoric
